<!DOCTYPE html>
<html lang="zh">
<head>
    {% block head%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>混世魔王</title>
    <style>
        #avatar{
    width: 40px;
    height: 100px;
}
body{
    margin: 0 auto;
    max-width: 600px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
footer{
    color: azure;
    margin-top:20px ;
    text-align: center;
    padding: 10px;

}
.movie-list{
    list-style: none;
    padding: 0;
    margin-bottom:10px ;
    box-shadow: 0 20px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.movie-list li{
    padding: 12px 24px;
    border-bottom: 1px solid #dddddd;
}
.movie-list li:hover{
    background-color: #000;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: aquamarine;
    }
nav li{
    float: left;
}
nav li a{
    display: block;
    color: beige;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;

}
nav li a:hover{
    background-color: burlywood;
}
    </style>
     {% endblock %}
</head>
<body>
    <h2>
        <img src="{{url_for('static',filename='images/avatar.jpg')}}" alt="头像" id='avatar'>
        {{use.0.name}}
    </h2>
    <nav>
        <ul>
            <li>
                <a href="{{url_for("index")}}">首页</a>
            </li>
        </ul>
    </nav>
    {% block content%}

    {% endblock %}

    <footer>
        <small>&copy;2020 &nbsp; <a href="#">1903c</a> </small>

    </footer>
</body>
</html>